VITE_SUPABASE_PROJECT_ID="ryssifnvhtjxybwydfkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c3NpZm52aHRqeHlid3lkZmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzUwODMsImV4cCI6MjA4MjI1MTA4M30.a05GsRk6V0yHCKuxTLF3Pwd2RpDoHVamQsId4hgq6Ng"
VITE_SUPABASE_URL="https://ryssifnvhtjxybwydfkj.supabase.co"
